spring.application.name=congig-server
server.port:9999

#spring.cloud.config.server.git.uri=file:///C:/Users/iqueralto/Documents/PROGRAMAS/sts-4.10.0.RELEASE/Worspace-Pruebas/prueba-config
spring.cloud.config.server.git.uri=https://github.com/ikeralto/servicio-items-config.git