server.port=8100
spring.application.name=servicio-items

#COn eureka esto sobra:
#servicio-productos.ribbon.listOfServers=http://localhost:8001,http://localhost:8002

eureka.client.service-url.defaultZone=http://curso-eureka-server:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

#Probabilidad con que exporta las trazas a zipkin. Por defecto 10% (0.1)
spring.sleuth.sampler.probability=1.0
#Opcional, por defecto va a http://localhost:9411/
spring.zipkin.base-url=http://zipkin-curso:9411/
spring.rabbitmq.host=rabbitmq-curso
