spring.application.name=servicio-oauth
server.port=9100
eureka.client.service-url.defaultZone=http://curso-eureka-server:8761/eureka

#Probabilidad con que exporta las trazas a zipkin. Por defecto 10% (0.1)
spring.sleuth.sampler.probability=1.0
#Opcional, por defecto va a http://localhost:9411/
spring.zipkin.base-url=http://zipkin-curso:9411/
